<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T7Lab | Technology & Strategy</title>
    <style>
      body {
        background: #21244a;
        color: white;
        font-family:
          -apple-system,
          default-fonts,
          Helvetica Neue,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Helvetica",
          "Helvetica Neue",
          sans-serif;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 80px;
        font-weight: 700;
        width: 70vw;
        text-align: center;
      }

      h2 {
        font-size: 65px;
        font-weight: 600;
        width: 70vw;
        text-align: center;
      }

      span {
        font-size: 46px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>We're back in business 🎉</h1>
      <h2>Stay tuned for a relaunch of this site 🚀</h2>
      <h3>Wohoooooooooooooooooooooooooooooo</h3>
    </div>
  </body>
</html>
